<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="600"
        android:fromXDelta="-50%p"
        android:toXDelta="0" />
    <rotate
        android:fromDegrees="320"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />
</set>