<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:alliance_firstDotsColor="@color/green"
        app:alliance_secondDotsColor="@color/black"
        app:alliance_thirdDotsColor="@color/red"
        android:layout_margin="10dp"
        />

</RelativeLayout>